[supervisord]
nodaemon = true

[unix_http_server]
file=/tmp/logs-gitit-supervisord.sock ; (the path to the socket file)
[supervisorctl]
serverurl=unix:///tmp/logs-gitit-supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gitit]
directory = /data/gitit
command = gitit -f my-gitit.conf
stdout_logfile = /data/gitit/logs-%(program_name)s.log
stderr_logfile = /data/gitit/logs-%(program_name)s.log
autostart = true
autorestart = true
redirect_stderr = true
numprocs = 1